# iPersonal

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
scripts/: elasticsearch_indexes.txt  indexes.js  mongo_indexes.js
src/main/java/org/personalized/dashboard/: FieldKeys.java
src/main/java/org/personalized/dashboard/auth/: DashboardServlet.java  GoogleLoginCallbackServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  RequestInterceptor.java  SessionManager.java  UserCookieGenerator.java
src/main/java/org/personalized/dashboard/auth/user/: SecurityContext.java  SimpleConnectionSignup.java  SimpleSignInAdapter.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/org/personalized/dashboard/bootstrap/: ApplicationBootstrapper.java  ConfigManager.java  DIModule.java  ESBootstrap.java  MongoBootstrap.java  OAuthBootstrap.java  QueueBootstrap.java
src/main/java/org/personalized/dashboard/controller/: ActivityController.java  BookmarkController.java  DiaryController.java  EntityController.java  ExpenseController.java  HealthController.java  NoteController.java  PinController.java  SearchController.java  TagController.java  TodoController.java  UserController.java
src/main/java/org/personalized/dashboard/dao/api/: ActivityDao.java  BookmarkDao.java  DiaryDao.java  ExpenseCategoryDao.java  ExpenseDao.java  NoteDao.java  PinDao.java  SessionDao.java  SessionDaoImpl.java  TagDao.java  TodoDao.java  UserDao.java
src/main/java/org/personalized/dashboard/dao/impl/: ActivityDaoImpl.java  BookmarkDaoImpl.java  DiaryDaoImpl.java  ExpenseCategoryDaoImpl.java  ExpenseDaoImpl.java  NoteDaoImpl.java  PinDaoImpl.java  SessionDaoImpl.java  TagDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
src/main/java/org/personalized/dashboard/elasticsearch/: ESQueryBuilder.java  ElasticsearchClient.java
src/main/java/org/personalized/dashboard/model/: Activity.java  ActivityType.java  BatchSize.java  Bill.java  Bookmark.java  CurrencyType.java  Diary.java  ESDocument.java  Entity.java  EntityCount.java  EntityType.java  Expense.java  ExpenseCategory.java  ExpenseFilter.java  Note.java  OperationType.java  Page.java  Pin.java  Priority.java  SearchContext.java  SearchDocument.java  Tag.java  Task.java  Todo.java  User.java
src/main/java/org/personalized/dashboard/queue/: BookmarkESIndexProducer.java  ESIndexConsumer.java  ESIndexProducer.java  ExpenseESIndexProducer.java  NoteESIndexProducer.java  PageESIndexProducer.java  PinESIndexProducer.java  TagESIndexProducer.java  TodoESIndexProducer.java
src/main/java/org/personalized/dashboard/service/api/: ActivityService.java  ActivityServiceImpl.java  BookmarkService.java  DiaryService.java  ExpenseService.java  NoteService.java  PinService.java  SearchService.java  SessionService.java  TagService.java  TodoService.java  UserService.java
src/main/java/org/personalized/dashboard/service/impl/: ActivityServiceImpl.java  BookmarkServiceImpl.java  DiaryServiceImpl.java  ExpenseServiceImpl.java  NoteServiceImpl.java  PinServiceImpl.java  SearchServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/org/personalized/dashboard/utils/: ActivityGenerator.java  ConfigKeys.java  Constants.java  FieldKeys.java
src/main/java/org/personalized/dashboard/utils/auth/: SessionManager.java
src/main/java/org/personalized/dashboard/utils/exceptions/: EntityNotFoundException.java
src/main/java/org/personalized/dashboard/utils/generator/: ActivityGenerator.java  IdGenerator.java
src/main/java/org/personalized/dashboard/utils/htmltidy/: DOMParser.java
src/main/java/org/personalized/dashboard/utils/stopwords/: StopwordsRemover.java
src/main/java/org/personalized/dashboard/utils/validator/: BatchSizeValidation.java  BatchSizeValidationService.java  BookmarkValidationService.java  ConstraintValidationService.java  DiaryValidationService.java  ErrorCodes.java  ErrorEntity.java  ExpenseValidationService.java  FieldName.java  NoteValidationService.java  PinValidationService.java  SearchValidationService.java  TagValidationService.java  TodoValidationService.java  ValidationService.java
src/main/resources/: config.properties  config.properties.dist
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  login.html  web.xml
src/main/webapp/custom/css/: index.css
src/main/webapp/custom/js/: base.js  bookmark.js  diary.js  entity.js  entity_list.js  expense.js  expense_category.js  init.js  note.js  pin.js  search.js  tag.js  todo.js  user.js
src/test/java/org/personalized/dashboard/dao/: BookmarkDaoTest.java  DiaryDaoTest.java  ExpenseDaoTest.java  NoteDaoTest.java  PinDaoTest.java  SessionDaoTest.java  TagDaoTest.java  TodoDaoTest.java  UserDaoTest.java
src/test/java/org/personalized/dashboard/elasticsearch/: ElasticSearchClientTest.java
src/test/java/org/personalized/dashboard/model/: ActivityTest.java  BatchSizeTest.java  BookmarkTest.java  DiaryTest.java  ExpenseTest.java  NoteTest.java  PinTest.java  SearchContextTest.java  SearchDocumentTest.java  TodoTest.java
src/test/java/org/personalized/dashboard/service/: ActivityServiceTest.java
src/test/java/org/personalized/dashboard/utils/generator/: IdGeneratorTest.java
src/test/java/org/personalized/dashboard/utils/validator/: BatchSizeValidationTest.java  BookmarkValidationTest.java  DiaryValidationTest.java  ExpenseValidationTest.java  NoteValidationTest.java  PinValidationTest.java  SearchVallidationTest.java  TodoValidationTest.java
