curl -XPUT 'http://localhost:9200/entities/' -d '{
    "settings":{
        "analysis": {
            "filter": {
                "autocomplete_filter": {
                    "type": "edgeNGram",
                    "min_gram": 1,
                    "max_gram": 5
                }
            },
            "analyzer":{
                "stop_keywords":{
                    "type": "custom",
                     "char_filter": ["html_strip"],
                    "tokenizer": "keyword",
                    "filter": ["lowercase", "stop", "trim"]
                },
                "stop_keywords_whitespace":{
                    "type": "custom",
                     "char_filter": ["html_strip"],
                    "tokenizer": "whitespace",
                    "filter": ["lowercase", "stop", "trim"]
                },
                "autocomplete": {
                    "type": "custom",
                     "char_filter": ["html_strip"],
                    "tokenizer": "keyword",
                    "filter": ["lowercase", "autocomplete_filter", "stop", "snowball", "trim"]
                },
                "autocomplete_whitespace": {
                    "type": "custom",
                     "char_filter": ["html_strip"],
                    "tokenizer": "whitespace",
                    "filter": ["lowercase", "autocomplete_filter", "stop", "snowball", "trim"]
                },
                "standard": {
                    "type": "custom",
                     "char_filter": ["html_strip"],
                    "tokenizer": "whitespace",
                    "filter": ["lowercase", "stop", "trim"]
                }
            }
        }
    },
    "mappings": {
        "entity": {
            "properties" :{
                "entity_type": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "title": {
                    "type": "string",
                    "index_analyzer": "autocomplete_whitespace",
                    "search_analyzer": "stop_keywords_whitespace"
                },
                "description": {
                    "type": "string",
                    "index_analyzer": "autocomplete_whitespace",
                    "search_analyzer": "stop_keywords_whitespace"
                },
                "timestamp": {
                    "type": "long",
                    "index": "not_analyzed"
                },
                "tags": {
                    "type": "string",
                    "index_analyzer": "autocomplete_whitespace",
                    "search_analyzer": "stop_keywords_whitespace"
                },
                "user_id": {
                    "type": "string",
                    "index": "not_analyzed"
                }
            }
        }
    }
}'